{"schema":"1.0","details":{"displayName":"Microsoft Teams Buffer Time","description":"","createdTime":"2020-11-26T10:37:33.1618463Z","packageTelemetryId":"16d0f765-09ec-4398-8633-a837a3889108","creator":"N/A","sourceEnvironment":""},"resources":{"2bbf671d-f664-460a-8abe-52e109edc442":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Outlook calendar - Microsoft Teams Buffer Time"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1f1a45eb-0848-47a6-9eb6-b007be8ee6e5","fa6dfe25-be6e-4afe-86eb-a42c9c8b7c3a"]},"1f1a45eb-0848-47a6-9eb6-b007be8ee6e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2207/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa6dfe25-be6e-4afe-86eb-a42c9c8b7c3a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jeremy.Levoye@wortell.nl","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1278.1754.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f1a45eb-0848-47a6-9eb6-b007be8ee6e5"]}}}